{
  "name": "honeyroute",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "bootstrap": "bash ./scripts/bootstrap.sh",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,css,scss}": [
      "pnpm prettier --write"
    ]
  }
}
